input {
    # kafka 配置
    kafka {

        bootstrap_servers => ["192.168.1.218:32770,192.168.1.218:32771"]
        consumer_threads => 1
        topics => ["kafka_topic"]
        auto_offset_reset => "earliest"
        auto_commit_interval_ms => 1000
    }
    # 多个
#    kafka{#
#        bootstrap_servers => ["192.168.1.218:32770,192.168.1.218:32771"]#
#        client_id => "test"#
#        group_id => "test"#
#        auto_offset_reset => "latest" //从最新的偏移量开始消费#
#        consumer_threads => 5#
#        decorate_events => true //此属性会将当前topic、offset、group、partition等信息也带到message中#
#        topics => ["kafka_topic2","kafka_topic3"] //数组类型，可配置多个topic#
#        type => "type1" //所有插件通用属性,尤其在input里面配置多个数据源时很有用#
#    }#
}

# 这里可以对数据过滤，增删改字段，格式化等
# filter {
#    if[type] == "type1"{
#        grok{
#           ........
#        }
#    }
#    if[type] == "type2"{
#        mutate{
#           ........
#        }
#    }
#}

output {
    #if[type] == "classroom"{
    #	elasticsearch {
    #		hosts => "elasticsearch:9200"
    #		user => "elastic"
    #		password => "changeme"
    #		ecs_compatibility => disabled
    #	}
    #}

    # 输出 es，这的 filetype 就是在 filebeat 那边新增的自定义字段名
    if [fields][filetype] == "djangoapp_all" {
        elasticsearch {
            hosts => "elasticsearch:9200"
            user => "elastic"
            password => "changeme"
            ecs_compatibility => disabled
            index => "djangoapp_all-%{+YYYY.MM.dd}"
        }
    } else if [fields][filetype] == "djangoapp_print" {
        elasticsearch {
            hosts => "elasticsearch:9200"
            user => "elastic"
            password => "changeme"
            ecs_compatibility => disabled
            index => "djangoapp_print-%{+YYYY.MM.dd}"
        }
    } else if [fields][filetype] == "djangoapp_req_res" {
        elasticsearch {
            hosts => "elasticsearch:9200"
            user => "elastic"
            password => "changeme"
            ecs_compatibility => disabled
            index => "djangoapp_req_res-%{+YYYY.MM.dd}"
        }
    } else if [fields][filetype] == "djangoapp_exception" {
        elasticsearch {
            hosts => "elasticsearch:9200"
            user => "elastic"
            password => "changeme"
            ecs_compatibility => disabled
            index => "djangoapp_exception-%{+YYYY.MM.dd}"
        }
    } else {
        elasticsearch {
            hosts => "elasticsearch:9200"
            user => "elastic"
            password => "changeme"
            ecs_compatibility => disabled
            index => "others-%{+YYYY.MM.dd}"
        }
    }
}
