input {

  kafka {
    # kafka 配置
    bootstrap_servers => ["10.211.55.4:32771,10.211.55.4:32769,10.211.55.4:32770"]
    consumer_threads => 1
    topics => ["kafka_topic"]
    auto_offset_reset => "earliest"
    auto_commit_interval_ms => 1000
  }
}

output {
	elasticsearch {
		hosts => "elasticsearch:9200"
		user => "elastic"
		password => "changeme"
		ecs_compatibility => disabled
	}
}